server {
    listen 80;
    server_name 89.169.162.86 takski.zapto.org;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /staticfiles/static/;
    }
}